DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.gouveismpmurizlostoz
DB_PASS=HDj7vQez06uJf2hD
DB_NAME=postgres

SUPABASE_URL=https://gouveismpmurizlostoz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvdXZlaXNtcG11cml6bG9zdG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMzY0NjEsImV4cCI6MjA2ODgxMjQ2MX0.niMRHj1oAs_rK9EyOb3NTEf26XDMe-P27lTAnThbwIk
